<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccs-Rb-WXG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w6T-93-tTm">
            <objects>
                <navigationController id="ccs-Rb-WXG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbd-TL-cIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.87450980389999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFb-t2-ugr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDs-Bo-PyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="58"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesVC" id="BYZ-38-t0r" customClass="MainVC" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNG-4a-iqV">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="Ycd-T7-ixk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="xgZ-9H-NVy" kind="embed" id="u0H-K9-2g3"/>
                                    </connections>
                                </containerView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KCV-7V-2aF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BX0-ch-gpx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNG-4a-iqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hmd-AV-8gu"/>
                            <constraint firstItem="RNG-4a-iqV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aKP-z1-cIR"/>
                            <constraint firstItem="RNG-4a-iqV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o8E-gU-mfA"/>
                            <constraint firstItem="RNG-4a-iqV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yiX-Je-vbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hh-yB-ifA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="k8O-dg-JZB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UkF-Yu-hyp">
                                <rect key="frame" x="272" y="7" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewHistoryBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98L-fC-2IE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RNG-4a-iqV" id="J0y-mQ-fE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="55.322338830584712"/>
        </scene>
        <!--BannerVC-->
        <scene sceneID="usx-pA-Q2u">
            <objects>
                <viewController storyboardIdentifier="BannerVC" id="xgZ-9H-NVy" customClass="BannerVC" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYF-Gi-jz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-yO-scK" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-tH-am7">
                                <rect key="frame" x="177.5" y="96.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1z-QA-jZj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHd-yO-scK" firstAttribute="bottom" secondItem="R1z-QA-jZj" secondAttribute="bottom" id="GAZ-Pt-X02"/>
                            <constraint firstItem="oHd-yO-scK" firstAttribute="leading" secondItem="R1z-QA-jZj" secondAttribute="leading" id="OOs-rL-jKg"/>
                            <constraint firstItem="1Ob-tH-am7" firstAttribute="centerY" secondItem="oHd-yO-scK" secondAttribute="centerY" id="Wet-hb-Hr7"/>
                            <constraint firstItem="oHd-yO-scK" firstAttribute="trailing" secondItem="R1z-QA-jZj" secondAttribute="trailing" id="chE-3R-1n7"/>
                            <constraint firstItem="1Ob-tH-am7" firstAttribute="centerX" secondItem="R1z-QA-jZj" secondAttribute="centerX" id="gFI-WG-6DH"/>
                            <constraint firstItem="oHd-yO-scK" firstAttribute="top" secondItem="R1z-QA-jZj" secondAttribute="top" id="lkX-wb-3N5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingBar" destination="1Ob-tH-am7" id="ira-lg-KeB"/>
                        <outlet property="viewPager" destination="oHd-yO-scK" id="4Ne-uk-Rkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSZ-oH-BxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-296.40179910044981"/>
        </scene>
        <!--MovieVC-->
        <scene sceneID="osd-Aj-489">
            <objects>
                <viewController storyboardIdentifier="MovieVC" id="5mw-0U-6of" customClass="MovieVC" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqF-uH-J5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-9Z-yZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CsM-vr-cbt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BIE-J6-eZS">
                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wZZ-BT-A1a">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5mw-0U-6of" id="j2s-3U-j8d"/>
                                    <outlet property="delegate" destination="5mw-0U-6of" id="S14-wY-afP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a04-AK-uvJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYB-9Z-yZ9" firstAttribute="trailing" secondItem="a04-AK-uvJ" secondAttribute="trailing" id="Q9Y-vI-ASU"/>
                            <constraint firstItem="ZYB-9Z-yZ9" firstAttribute="leading" secondItem="a04-AK-uvJ" secondAttribute="leading" id="VRj-1J-haD"/>
                            <constraint firstItem="ZYB-9Z-yZ9" firstAttribute="bottom" secondItem="a04-AK-uvJ" secondAttribute="bottom" id="dT6-Dh-8Mx"/>
                            <constraint firstItem="ZYB-9Z-yZ9" firstAttribute="top" secondItem="a04-AK-uvJ" secondAttribute="top" id="wK6-Ub-fbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZYB-9Z-yZ9" id="m0H-cV-wq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSv-Vr-MGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="163"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="0YA-RM-OAh">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="6VF-UW-D5Y" customClass="DetailVC" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Iz-T9-JnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yW-lR-Ygm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7yW-lR-Ygm" secondAttribute="height" multiplier="16:9" id="TrD-lV-Zip"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-9K-ibz">
                                <rect key="frame" x="30" y="42" width="84.5" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5pl-9K-ibz" secondAttribute="height" multiplier="2:3" id="c45-2w-vCx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if8-fW-1zH">
                                <rect key="frame" x="129.5" y="37" width="230.5" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-Pl-cbK">
                                        <rect key="frame" x="0.0" y="0.0" width="230.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCj-Ci-Fuf">
                                        <rect key="frame" x="0.0" y="26" width="230.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4l-Jm-vqc">
                                        <rect key="frame" x="0.0" y="49" width="230.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-xj-HkS" customClass="KDCircularProgress" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZB-Cd-TmG">
                                                <rect key="frame" x="16" y="7" width="17.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="vVh-hs-bEN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2BV-Ey-f7L"/>
                                            <constraint firstItem="jZB-Cd-TmG" firstAttribute="centerX" secondItem="CHk-xj-HkS" secondAttribute="centerX" id="6qI-wO-kVj"/>
                                            <constraint firstItem="jZB-Cd-TmG" firstAttribute="centerY" secondItem="CHk-xj-HkS" secondAttribute="centerY" id="NDg-pU-Qsi"/>
                                            <constraint firstAttribute="height" constant="50" id="Pcj-SU-Ygb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-hm-u0F">
                                        <rect key="frame" x="58" y="87" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GQv-v1-qNr"/>
                                            <constraint firstAttribute="width" constant="50" id="vqe-wt-Wl4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v4l-Jm-vqc" secondAttribute="trailing" id="10F-i9-co5"/>
                                    <constraint firstItem="v4l-Jm-vqc" firstAttribute="top" secondItem="iCj-Ci-Fuf" secondAttribute="bottom" constant="5" id="8EL-Qe-6wy"/>
                                    <constraint firstItem="iCj-Ci-Fuf" firstAttribute="leading" secondItem="if8-fW-1zH" secondAttribute="leading" id="I0c-MK-fHc"/>
                                    <constraint firstItem="iCj-Ci-Fuf" firstAttribute="top" secondItem="Xjx-Pl-cbK" secondAttribute="bottom" constant="5" id="MBL-N7-qez"/>
                                    <constraint firstItem="Xjx-Pl-cbK" firstAttribute="top" secondItem="if8-fW-1zH" secondAttribute="top" id="N2p-dT-Py2"/>
                                    <constraint firstItem="Xjx-Pl-cbK" firstAttribute="leading" secondItem="if8-fW-1zH" secondAttribute="leading" id="SUG-q5-LHp"/>
                                    <constraint firstItem="v4l-Jm-vqc" firstAttribute="leading" secondItem="if8-fW-1zH" secondAttribute="leading" id="W5T-jG-SRb"/>
                                    <constraint firstItem="CHk-xj-HkS" firstAttribute="top" secondItem="v4l-Jm-vqc" secondAttribute="bottom" constant="20" id="Zpg-DZ-OhO"/>
                                    <constraint firstItem="FJF-hm-u0F" firstAttribute="bottom" secondItem="CHk-xj-HkS" secondAttribute="bottom" id="co6-Ub-6VO"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjx-Pl-cbK" secondAttribute="trailing" id="fEc-hm-lEC"/>
                                    <constraint firstItem="CHk-xj-HkS" firstAttribute="leading" secondItem="if8-fW-1zH" secondAttribute="leading" id="m0J-0U-cOn"/>
                                    <constraint firstItem="FJF-hm-u0F" firstAttribute="leading" secondItem="CHk-xj-HkS" secondAttribute="trailing" constant="8" id="o1f-oa-aXN"/>
                                    <constraint firstAttribute="trailing" secondItem="iCj-Ci-Fuf" secondAttribute="trailing" id="s4i-Je-JxP"/>
                                    <constraint firstAttribute="bottom" secondItem="CHk-xj-HkS" secondAttribute="bottom" id="xFD-eH-HG0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikZ-lh-7zb">
                                <rect key="frame" x="15" y="226" width="85" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lS-Em-01E">
                                <rect key="frame" x="15" y="258" width="345" height="399"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pbo-m9-1RM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="if8-fW-1zH" firstAttribute="centerY" secondItem="7yW-lR-Ygm" secondAttribute="centerY" id="3TC-B9-Aml"/>
                            <constraint firstItem="Pbo-m9-1RM" firstAttribute="trailing" secondItem="6lS-Em-01E" secondAttribute="trailing" constant="15" id="3xQ-t1-cyo"/>
                            <constraint firstItem="5pl-9K-ibz" firstAttribute="centerY" secondItem="7yW-lR-Ygm" secondAttribute="centerY" id="81t-a1-Dge"/>
                            <constraint firstItem="7yW-lR-Ygm" firstAttribute="top" secondItem="Pbo-m9-1RM" secondAttribute="top" id="E1j-ZT-RvU"/>
                            <constraint firstItem="5pl-9K-ibz" firstAttribute="height" secondItem="7yW-lR-Ygm" secondAttribute="height" multiplier="0.6" id="E9k-Mx-Gje"/>
                            <constraint firstItem="5pl-9K-ibz" firstAttribute="leading" secondItem="Pbo-m9-1RM" secondAttribute="leading" constant="30" id="M3B-BL-A9g"/>
                            <constraint firstItem="Pbo-m9-1RM" firstAttribute="trailing" secondItem="if8-fW-1zH" secondAttribute="trailing" constant="15" id="Sje-wI-YNw"/>
                            <constraint firstItem="ikZ-lh-7zb" firstAttribute="top" secondItem="7yW-lR-Ygm" secondAttribute="bottom" constant="15" id="YEf-kn-NCl"/>
                            <constraint firstItem="7yW-lR-Ygm" firstAttribute="trailing" secondItem="Pbo-m9-1RM" secondAttribute="trailing" id="dCu-BF-Avs"/>
                            <constraint firstItem="ikZ-lh-7zb" firstAttribute="leading" secondItem="Pbo-m9-1RM" secondAttribute="leading" constant="15" id="gju-JP-y3p"/>
                            <constraint firstItem="7yW-lR-Ygm" firstAttribute="leading" secondItem="Pbo-m9-1RM" secondAttribute="leading" id="iMK-Gz-b1q"/>
                            <constraint firstItem="6lS-Em-01E" firstAttribute="leading" secondItem="Pbo-m9-1RM" secondAttribute="leading" constant="15" id="jyp-e4-mSR"/>
                            <constraint firstItem="if8-fW-1zH" firstAttribute="leading" secondItem="5pl-9K-ibz" secondAttribute="trailing" constant="15" id="lky-5q-pls"/>
                            <constraint firstItem="Pbo-m9-1RM" firstAttribute="bottom" secondItem="6lS-Em-01E" secondAttribute="bottom" constant="10" id="rIh-yy-vJP"/>
                            <constraint firstItem="6lS-Em-01E" firstAttribute="top" secondItem="ikZ-lh-7zb" secondAttribute="bottom" constant="10" id="v6e-lj-WAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backIv" destination="7yW-lR-Ygm" id="flg-CW-jcO"/>
                        <outlet property="overviewTv" destination="6lS-Em-01E" id="hGA-lZ-yx6"/>
                        <outlet property="posterIv" destination="5pl-9K-ibz" id="u3V-zX-DJj"/>
                        <outlet property="releaseLbl" destination="iCj-Ci-Fuf" id="K1r-bb-dtT"/>
                        <outlet property="scoreBar" destination="CHk-xj-HkS" id="ZGl-61-OTG"/>
                        <outlet property="scoreLbl" destination="jZB-Cd-TmG" id="MXC-um-bWe"/>
                        <outlet property="titleLbl" destination="Xjx-Pl-cbK" id="Q3t-Ex-myr"/>
                        <outlet property="typeLbl" destination="v4l-Jm-vqc" id="aFy-wZ-JBF"/>
                        <outlet property="userScoreLbl" destination="FJF-hm-u0F" id="i5s-le-RNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9A-ma-wbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
