<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="271" id="KGk-i7-Jjw" customClass="GenreCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-rb-O2B">
                        <rect key="frame" x="24" y="20" width="46" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-G0-fcF">
                        <rect key="frame" x="0.0" y="45" width="320" height="160"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="58f-IT-iCr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-Il-yY0">
                        <rect key="frame" x="8" y="17.5" width="5" height="20"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.87450980389999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="Xe7-3E-Eyf"/>
                            <constraint firstAttribute="height" constant="20" id="y7H-KB-qCL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zfn-rb-O2B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="3e4-kH-4Zq"/>
                    <constraint firstAttribute="trailing" secondItem="XOh-G0-fcF" secondAttribute="trailing" id="VKT-bK-6PE"/>
                    <constraint firstItem="UD4-Il-yY0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aUS-x6-o5c"/>
                    <constraint firstAttribute="bottom" secondItem="XOh-G0-fcF" secondAttribute="bottom" constant="10" id="lFC-fh-aO7"/>
                    <constraint firstItem="UD4-Il-yY0" firstAttribute="centerY" secondItem="zfn-rb-O2B" secondAttribute="centerY" id="oPr-Jm-HZK"/>
                    <constraint firstItem="XOh-G0-fcF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pGX-Cb-jir"/>
                    <constraint firstItem="XOh-G0-fcF" firstAttribute="top" secondItem="zfn-rb-O2B" secondAttribute="bottom" constant="10" id="rv0-OT-p8f"/>
                    <constraint firstItem="zfn-rb-O2B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="zDa-67-S3V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="indicatorView" destination="UD4-Il-yY0" id="LWU-vC-ToR"/>
                <outlet property="movieContainer" destination="XOh-G0-fcF" id="N2T-nb-DSG"/>
                <outlet property="movieContainerHeight" destination="58f-IT-iCr" id="bgS-Kh-3Go"/>
                <outlet property="titleLbl" destination="zfn-rb-O2B" id="8eP-RI-Xxo"/>
            </connections>
            <point key="canvasLocation" x="23.188405797101453" y="147.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
